<!DOCTYPE html>
<html>
<body>

    <script src="../../js/jquery.js"></script>
    <script src="../../js/fetchRepository.js"></script>

    <h2>Caricando l'URL della repository ti mostro l'immagine, il nome, il numero di commit, le linee di codice inserite ed eliminate ed infine un grafico che mostra il periodo attivo di ogni sviluppatore.</h2>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>

        <div id = "containerCollaboratori">
        </div>

</body>
</html>